@host = http://localhost:3000/api/products
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTcwMzc1NjM1NCwiZXhwIjoxNzAzNzk5NTU0fQ.ZOVmXsWNxOsNTRYPs3TdZH6N4o_49yLZrgziGwqW6l4

### 상품 생성
POST {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "가나 초콜렛",
   "description": "맛있는 초콜렛"
}

### 상품 목록 조회
GET {{host}}?sort=DESC


### 상품 상세 조회
GET {{host}}/5

### 상품 수정
PUT {{host}}/3
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "눅눅한 가나 초콜렛",
   "status": "SOLD_OUT"
}

### 상품 삭제
DELETE {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
