@host = http://localhost:3000/api/products
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTcwMjAyMDMyNCwiZXhwIjoxNzAyMDYzNTI0fQ.hpQlzVM5hwoonidjsTl8zJEZ0V-cZktDVgXe_P4B7c8

### 상품 생성
POST {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "킨더조이",
   "description": "장난감이 들어있는 초콜렛"
}

### 상품 목록 조회
GET {{host}}?sort=desc


### 상품 상세 조회
GET {{host}}/1

### 상품 수정
PUT {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{

   "status": "SOLD_OUT1"
}

### 상품 삭제
DELETE {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
